

##서버IP주소

k1vfreeradius-VIP -  10.10.24.40
k1vfreeradius1 -  10.10.24.41
k1vfreeradius2 -  10.10.24.42

k1vlinotp-VIP - 10.10.29.47
k1vlinotp1 - 10.10.29.48
k1vlinotp2 - 10.10.29.49


####################
LINOTP 설치 가이드
####################
https://linotp.org/doc/latest/part-installation/server-installation/deb_install.html#ubuntu-12-04-14-04



####################
OS 사전준비
####################


#가상서버 스펙
2코어, 2GB 메모리, 20GB 디스크

sudo passwd

su -

sudo apt-get install open-vm-tools
ps -ef | grep vmtoolsd

vi /etc/ssh/sshd_config

PermitRootLogin without-password -> yes

service ssh restart


cat /proc/sys/net/ipv6/conf/all/disable_ipv6

vi /etc/sysctl.conf
------------------------------------------------------------
#IPv6 disable
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
------------------------------------------------------------

sudo sysctl -p

vi /etc/hosts
10.10.29.48  k1vlinotp1.homeplusnet.co.kr  kivlinotp1
10.10.29.49  k1vlinotp2.homeplusnet.co.kr  kivlinotp2


reboot


cat /proc/sys/net/ipv6/conf/all/disable_ipv6

sudo ufw enable


--필수
sudo ufw allow from 10.0.0.0/8 to any port 22 
sudo ufw allow from 10.0.0.0/8 to any port 80
sudo ufw allow from 10.0.0.0/8 to any port 443 
sudo ufw allow from 10.0.0.0/8 to any port 3306


sudo ufw status verbose

sudo ufw status numbered

sudo ufw status numbered

sudo ufw reload

--bk스크립트

cd /sbin
vi bk
------------------------------------------------------------
#CP.ALL.ENABLE

for i in $*
do
        if [ -f $i ]
        then
                cp -pf "$1" "$1".`date +"%y%m%d.%H%M%S"`
        else
                echo "`basename $0` <filenames>"
        fi
done
------------------------------------------------------------

 
chmod 777 bk


--NTP설정
sudo apt-get install ntp

cd /etc
bk ntp.conf


vi /etc/ntp.conf
------------------------------------------------------------
server 10.10.24.80 iburst
server kr.pool.ntp.org iburst
------------------------------------------------------------

sudo service ntp restart

sudo ntpq -p

--> 수분 이후 동기화 완료

reboot

양쪽 서버 시간 동일한지 확인




>>>>>>>>> 스냅샷 생성

####################
MySQL/LINOTP 설치
####################
https://linotp.org/doc/latest/part-installation/server-installation/deb_install.html#ubuntu-12-04-14-04


add-apt-repository ppa:linotp/stable

apt-get update


 

################
##MYSQL 설치
################

##1번/2번서버 공통사항

--mysql설치
apt-get install mysql-server

mysql -uroot -padmin@2017

mysql> quit;

vi /etc/mysql/my.cnf
------------------------------------------------------------
[mysqld]
#bind-address = 127.0.0.01
------------------------------------------------------------

/etc/init.d/mysql  restart

netstat -nlp



--linotp설치

apt-get install linotp
->Do you want to run LinOTP2 2 via Apache2 : Yes
->Password for LinOTP 'admin' account: admin@2017
->Do you want to create a self signed certificate : Yes
->What SQL database do you want to use for the token databagse: MySQL
->Database hostname: localhost   -----> 127.0.0.1 로 변경??
->Name of the token database : LinTOP2
->Database user: lintop2
->Database users password : admin@2017
->Do you want to create the LinOTP 2 database, now: Yes
->mysql root password: admin@2017


--웹서비스 접속테스트 (admin/admin@2017)
https://10.10.29.48
https://10.10.29.49



##############################
encryption key 동일구성
##############################

#(매우중요)1번/2번웹서버 서비스 중지

/etc/init.d/apache2 stop


#1번/2번웹서버 암호키 백업

cd /etc/linotp2
bk encKey


#1번웹서버
scp /etc/linotp2/encKey root@10.10.29.49:/etc/linotp2/


#1번/2번웹서버 웹서비스 시작
/etc/init.d/apache2 start


#1번/2번웹서버 접속테스트 (admin/admin@2017)
https://10.10.29.48
https://10.10.29.49





############################
############################
MySQL Master/Master 구성
############################
############################


#1번/2번웹서버 중지 (신규 트랜잭션 유입 차단)


/etc/init.d/apache2 stop

ps -ef | grep apache2


####################
Step01.복제계정
####################

#1번DB서버

mysql -uroot -padmin@2017

GRANT REPLICATION SLAVE ON *.* TO 'repl2_user'@'10.10.29.49' IDENTIFIED BY 'p@ssw5rd';

FLUSH PRIVILEGES;

quit;


#2번DB서버

mysql -uroot -padmin@2017

GRANT REPLICATION SLAVE ON *.* TO 'repl1_user'@'10.10.29.48' IDENTIFIED BY 'p@ssw5rd';

FLUSH PRIVILEGES;

quit;


####################
Step02.복제설정
####################

#1번DB서버

cd /etc/mysql
bk my.cnf


vi /etc/mysql/my.cnf

------------------------------------------------------------
[mysqld]

server-id = 1
replicate-same-server-id = 0
auto-increment-increment = 2
auto-increment-offset = 1
#master-host = 10.10.29.49
#master-user = repl1_user
#master-password = p@ssw5rd
#master-connect-retry = 60
replicate-do-db = LinOTP2
log-bin = /var/log/mysql/mysql-bin.log
binlog-do-db = LinOTP2
relay-log = /var/lib/mysql/slave-relay.log
relay-log-index = /var/lib/mysql/slave-relay-log.index
------------------------------------------------------------

#2번DB서버

cd /etc/mysql
bk my.cnf

vi /etc/mysql/my.cnf

------------------------------------------------------------
[mysqld]

server-id = 2
replicate-same-server-id = 0
auto-increment-increment = 2
auto-increment-offset = 2
#master-host = 10.10.29.48
#master-user = repl2_user
#master-password = p@ssw5rd
#master-connect-retry = 60
replicate-do-db = LinOTP2
log-bin = /var/log/mysql/mysql-bin.log
binlog-do-db = LinOTP2
relay-log = /var/lib/mysql/slave-relay.log
relay-log-index = /var/lib/mysql/slave-relay-log.index
------------------------------------------------------------

#1번/2번DB서버 

service mysql restart


####################
Step03.Slaves설정
####################

#1번DB서버

mysql -uroot -padmin@2017

use LinOTP2;

FLUSH TABLES WITH READ LOCK;

show master status;

bin과 position 기록
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--File : mysql-bin.000054
--Position : 2008
--Binlog_Do_DB : LinOTP2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNLOCK TABLES;


#2번DB서버

mysql -uroot -padmin@2017

use LinOTP2;

FLUSH TABLES WITH READ LOCK;

show master status;

bin과 position 기록
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--File : mysql-bin.000058
--Position : 2949
--Binlog_Do_DB : LinOTP2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNLOCK TABLES;


####################
Step04.동기화
####################

#1번DB서버(2번서버의 bin파일 번호)

stop slave;

change master to master_host='10.10.29.49', master_user='repl1_user', master_password='p@ssw5rd', master_log_file='mysql-bin.000058', master_log_pos=2949;

start slave;

FLUSH PRIVILEGES;

show slave status;


#2번DB서버(1번서버의 bin파일 번호)

stop slave;

change master to master_host='10.10.29.48', master_user='repl2_user', master_password='p@ssw5rd', master_log_file='mysql-bin.000054', master_log_pos=2008;

start slave;

FLUSH PRIVILEGES;
 
show slave status;



############################
1번/2번 웹서비스 구동
############################


/etc/init.d/apache2 start


-웹서버 접속 (admin/admin@2017)
https://10.10.29.48/manage
https://10.10.29.49/manage



############################
OTP 유저테이블 생성 및 복제확인
############################


#1번 DB서버


mysql -uroot -padmin@2017

use LinOTP2;


Create table detailusers (
id varchar(20) not null,
user varchar(20) not null,
telephoneNumber varchar(20),
mobile varchar(20),
mail varchar(100),
sn varchar(20),
givenName varchar(20),
password varchar(500)
);


------------------------------------------------------------------------------------------
(생략)MySQL 한글구성
------------------------------------------------------------------------------------------

가.mysql데몬설정

vi /etc/mysql/my.cnf

[client]
default-character-set=utf8

[mysqld]
init_connect=SET collation_connection=utf8_general_ci
init_connect=SET NAMES utf8
character-set-server=utf8
collation-server=utf8_general_ci

[mysqldump]
default-character-set=utf8

[mysql]
default-character-set=utf8

나.테이블생성

Create table detailusers (
id varchar(20) not null,
user varchar(20) not null,
telephoneNumber varchar(20),
mobile varchar(20),
mail varchar(100),
sn varchar(20),
givenName varchar(20),
password varchar(500)
) default character set utf8 collate utf8_general_ci ;
------------------------------------------------------------------------------------------

select * from detailusers;

insert into detailusers VALUES ('1', 'user01', '02-3459-1111', '010-1111-2222', 'user1@homeplus.co.kr', 'user01', '', '1234');
insert into detailusers VALUES ('2', 'user02', '02-3459-1111', '010-1111-2222', 'user1@homeplus.co.kr', 'user02', '', '1234');
 
flush privileges;

select * from detailusers;


#2번 DB서버(테이블복제 확인)

mysql -uroot -padmin@2017


use LinOTP2;

select * from detailusers;

insert into detailusers VALUES ('3', 'user03', '02-3459-1111', '010-1111-2222', 'user1@homeplus.co.kr', 'user03', '', '1234');

select * from detailusers;

flush privileges;


#1번 DB서버(테이블복제 확인)

select * from detailusers;

insert into detailusers VALUES ('4', 'user04', '02-3459-1111', '010-1111-2222', 'user1@homeplus.co.kr', 'user04', '', '1234');

select * from detailusers;

flush privileges;

#2번 DB서버(테이블복제 확인)

select * from detailusers;


#1번2번 DB서버

show master status;

show slave status;

quit;

service mysql restart;



mysql -uroot -padmin@2017

show master status;

show slave status;

quit;


service mysql restart

service apache2 restart

--URL오픈

https://10.10.29.48/manage
https://10.10.29.49/manage



############################
OTP Resolver 및 렐름구성
############################


Step01.1번 웹서버 접속(admin/admin@2017)

https://10.10.29.48/manage

Step02.리졸버구성

--LinOTP Config>UserIdResolvers 클릭


New->SQL


-Resolver name : DetailUsers
-Driver : mysql
-Server : 127.0.0.1
-Port : 3306
-Database : LinOTP2
-User:root
-Password:admin@2017
-DatabaseTable:detailusers

SAVE -> Test SQL connection 확인 -> Close(Attribute mapping은 기본값 유지)



Step03.렐름구성

Realms창 -> New -> realm1 입력 -> DetailUsers 선택 -> Save


Step04.2번 웹서버도 리졸버와 렐름을 동일하게 생성

https://10.10.29.49/manage

TokenView와 UserView에 목록 확인


Step05.1번웹서버에서 토큰 생성하고, 2번 웹서버에서도 보이는지 확인

user01 선택 -> Enroll -> HMAC time based 선택 -> 구글체크 -> PIN번호입력 -> Enroll -> QR코드 인식 -> TokenView와 UserView에 목록 확인

############################
동기화 기본 테스트
############################


-2번 웹서버에서 user01 토큰삭제 -> 1번 웹서버 삭제 확인
-2번 웹서버에서 user02 토큰생성 -> 1번 웹서버 생성 확인
-1번 웹서버에서 user02 토큰삭제 -> 2번 웹서버 삭제 확인

--2번DB서버

mysql -uroot -padmin@2017


use LinOTP2;

select * from detailusers;

insert into detailusers VALUES ('5', 'user05', '02-3459-1111', '010-1111-2222', 'user5@homeplus.co.kr', 'user05', '', '1234');


2번 웹서버에서 user01 토큰생성하고 QR코드 등록
1번 웹서버에서 user02 토큰생성하고 QR코드 등록




############################
OTP 이중화 업무테스트
############################

**서버 다른 웹서버에서 생성한 토큰을 테스트함
(동일 USER는 30초 이내에 1회 인증만 허용함)


https://10.10.29.48/validate/simplecheck?user=user01&pass=1234224372

https://10.10.29.49/validate/simplecheck?user=user02&pass=1234454139




https://<LINOTP>/system/setConfig?linotp.enableReplication=true&session=<COOKIE>

 

https://10.10.29.48/system/setConfig?linotp.enableReplication=true&session=<COOKIE>




############################
후속작업
############################


#root 로그인 차단(필요시)

vi /etc/ssh/sshd_config

#PermitRootLogin yes
PermitRootLogin without-password

service ssh restart

#ssh터미널 재접속 후 su -

reboot


##################
## MYSQL 백업구성
##################

cd /
mkdir backup

cd /usr/local/bin
vi mysqldump.sh
------------------------------------------------------------------------------------------------------------------------------------
#!/bin/sh

DATE=`date +"%Y%m%d%H%M%S"`

mysqldump -uroot -padmin@2017 --events --ignore-table=mysql.event -A > /backup/mysql_db_backup.${DATE}.sql
------------------------------------------------------------------------------------------------------------------------------------
chmod +x ./mysqldump.sh



cd /usr/loca/bin
vi delete_log_mysqlbackup.sh
------------------------------------------------------------------------------------------------------------------------------------
#!/bin/sh

find /backup -type f -ctime +30 -exec rm -rf {} \;

------------------------------------------------------------------------------------------------------------------------------------
chmod +x ./delete_log_mysqlbackup.sh




2)크론탭등록

0 5 * * * /usr/local/bin/mysqldump.sh

0 0 * * * /usr/local/bin/delete_log_mysqlbackup.sh

##################
## MYSQL 복구방법
##################

mysql -uroot -padmin@2017 < /backup/mysql_db_backup_**************.sql



=>토큰 삭제한 다음 복원 후 삭제된 토큰 다시 보이는 것 확인 및 validate check OK


















